# MECH-Decode

./: README.md  build.dependencies.gradle  settings.gradle
FieldSim/: README.md  build.gradle
FieldSim/src/: simulate_plot_sender.py
FieldSim/src/main/: test_draw.py
FieldSim/src/main/java/com/example/ftcfieldsimulator/: ControlPanel.java  CurvePoint.java  FieldDisplay.java  FieldKeyValueTable.java  FieldStatusDisplay.java  FtcFieldSimulatorApp.java  ImageLoader.java  ListenForCurvePoints.java  ListenResult.java  ListenStatus.java  MathUtil.java  PlotDataEvent.java  PlotDisplay.java  PlotDisplayControlPanel.java  PlotDisplayWindow.java  PlotKeyValueEvent.java  PlotLine2Event.java  PlotLineEvent.java  PlotPoint2Event.java  PlotPointEvent.java  PlotTextAnnotationEvent.java  PlotYLimits2Event.java  PlotYLimitsEvent.java  PlotYUnits2Event.java  PlotYUnitsEvent.java  PointDouble.java  Position.java  RecordingManager.java  Robot.java  UdpClientFieldSim.java  UdpClientPlot.java  UdpPlotListener.java  UdpPositionListener.java
FtcFieldSimulator/: build.gradle
FtcFieldSimulator/src/main/: test_draw.py
FtcFieldSimulator/src/main/java/com/example/ftcfieldsimulator/: ControlPanel.java  CurvePoint.java  FieldDisplay.java  FtcFieldSimulatorApp.java  ImageLoader.java  RecordingManager.java  Robot.java  UdpPositionListener.java
SimTeamCode/: build.gradle
SimTeamCode/src/main/java/org/firstinspires/ftc/simteamcode/: AngleUnit.java  AutoSummerPinPoint.java  ButtonPress.java  CurvePoint.java  DistanceUnit.java  GoBildaPinpointDriver.java  MecanumDrivePinPoint.java  Movement.java  MovementVars.java  MyMath.java  PointDouble.java  Pose2D.java  Range.java  RobotMasterPinpoint.java  RobotPosition.java  SimApp.java  SpeedOmeter.java  SystemClock.java  UdpClientFieldSim.java  UnnormalizedAngleUnit.java  readme.md
TeamCode/: MecanumDrivePinPoint.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AutoBlue.java  AutoBlueFar.java  AutoBlueGate.java  AutoMaster.java  AutoMasterFar.java  AutoMasterOld.java  AutoRed.java  AutoRedFar.java  AutoRedGate.java  AutoSelector.java  AutoSummerPinPoint.java  AutoTemplate.java  AutoTest.java  BTeleopPinPoint.java  Breakbeam.java  Clock.java  ClockTuning.java  ColorSensor.java  ColorTest.java  DirectionDebugger.java  HoodTuning.java  IndicatorLight.java  IntakeSpeed.java  IntakeSubsystem.java  LauncherSpeed.java  Limelight.java  MecanumDriveAdapter.java  MecanumDrivePinPoint.java  MotorAndServoTesting.java  Movement.java  Odo.java  PIDController.java  PIDFController.java  Pattern.java  PoseFusion.java  PurePursuitController.java  RobotMaster.java  RobotMasterPinpoint.java  RobotPosition.java  RyanAutoPractice.java  (+22 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autos/: AutoBlue.java  AutoBlueFar.java  AutoRed.java  AutoRedFar.java  AutoSelector.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Breakbeam.java  Clock.java  ColorSensor.java  GoBildaPinpointDriver.java  Intake.java  (+9 more)
drawing/: build.gradle
drawing/src/main/: AndroidManifest.xml
drawing/src/main/java/com/example/drawing/: CurvePoint.java  Drawing.java  DrawingPoints.java  DrawingRunner.java  PointDouble.java
drawing/src/main/res/layout/: activity_drawing.xml  content_drawing.xml
drawing/src/main/res/menu/: menu_drawing.xml
drawing/src/main/res/values/: strings.xml  themes.xml
drawing/src/main/res/values-night/: themes.xml
drawing/src/main/res/values-v23/: themes.xml
(+16 files in other folders)
