plugins {
    id 'java-library'
    id 'application' // Useful for defining a main class for running
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

repositories {
    mavenCentral() // Make sure this is here
}

javafx {
    version = "24.0.2" // Or your desired JavaFX version (e.g., "21")
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

application {
    mainClass = 'com.example.ftcfieldsimulator.FtcFieldSimulatorApp' // Your main class
}

dependencies {
    // Other dependencies if needed
}

//tasks.named('run', JavaExec) {
//    doFirst {
//        println "JavaFX Module Path for IDE: ${javafx.getRuntime().getModulePath().getAsPath()}"
//        // The following line is an alternative way you might get it if the above doesn't give a clean path
//        // println "Full JVM Args from Gradle: ${jvmArgs.join(' ')}"
//    }
//}